<!-- http://derekgathright.com/resume/ -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Resume Dmitrijs Balcers</title>
  <style>
    body {
      font-family: "Times New Roman", Georgia, Serif;
      padding: 1rem;
      background-color: #dfdfdf;
    }

    article {
      -moz-box-shadow: 0 0 10px black;
      -webkit-box-shadow: 0 0 10px black;
      box-shadow: 0 0 10px black;
      padding: 2rem;
      background-color: white;
    }

    header > .left {
      display: inline-block;
    }

    .blue {
      color: #3d9de9;
    }

    .dark-blue {
      color: #3c7db1;
    }

    header > .left > h1 {
      margin-bottom: 0;
    }

    header > .left > h3 {
      margin: 0.5rem;
    }

    header > .right {
      display: inline-block;
      float: right;
    }

    ul {
      list-style: none;
    }

    li > h3 {
      display: inline-block;
    }

    li > p {
      display: inline-block;
    }

    h1 {
      font-size: 2.4rem;
    }

    h2 {
      margin-bottom: .5rem;
    }

    p {
      font-size: 1.1rem;
    }

    .summary > p {
      padding: 0 1rem;
      text-align: justify;
    }

    .technical-skills > ul {
      margin-top: 0;
    }

    .technical-skills-item > h3, .technical-skills-item > p {
      margin: 0.1rem;
    }

    .employment-history--li--left {
      display: inline-block;
      float: left;
      margin-right: 2em;
      min-width: 20%;
    }

    .employment-history--li--left > p {
      display: inline-block;
      margin: 0;
    }

    .employment-history--li--right {
      display: inline-block;
      max-width: 72%;
    }

    .employment-history--li--right > .company-name {
      display: inline-block;
      margin: 0;
    }

    .employment-history--li--right > span {
      display: inline-block;
      margin-left: 0.5em;
    }

    .employment-history--li--right--job-title > .role {
      margin-top: 0;
    }

    /* =Smartphones (portrait and landscape)
    --------------------------------------------------------------------------- */
    @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
      html {
        font-size: 1.5rem;
      }
      h3 {
        font-size: 1.6rem;
      }

      h4 {
        font-size: 0.7rem;
      }
    }

    /* =Smartphones (landscape)
    --------------------------------------------------------------------------- */
    @media only screen and (min-width : 321px) {

    }

    /* =Smartphones (portrait)
    --------------------------------------------------------------------------- */
    @media only screen and (max-width : 320px) {

    }

    /* =iPads (portrait and landscape)
    --------------------------------------------------------------------------- */
    @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
      /*.employment-history--li--left {*/
        /*min-width: 19%;*/
      /*}*/
    }

    /* =iPads (landscape)
    --------------------------------------------------------------------------- */
    @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {

    }

    /* =iPads (portrait)
    --------------------------------------------------------------------------- */
    @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {

    }

    /* =Desktops and laptops
    --------------------------------------------------------------------------- */
    @media only screen and (min-width : 1224px) {
      body {
        text-align: center;
      }
      article {
        max-width: 70%;
        display: inline-block;
        text-align: left;
      }
    }

    /* =Large screens
    --------------------------------------------------------------------------- */
    @media only screen and (min-width : 1824px) {
      article {
        max-width: 50%;
      }
    }

    /* =iPhone 4
    --------------------------------------------------------------------------- */
    @media only screen and (-webkit-min-device-pixel-ratio : 1.5), only screen and (min-device-pixel-ratio : 1.5) {

    }
  </style>
</head>
<body>
  <article>
    <header>
      <div class="right">
        <a
          href="mailto:dmitrijs.balcers@gmail.com?Subject=Job opportunity">dmitrijs.balcers@gmail.com</a> |
        <a href="https://github.com/dmitrijs-balcers">github.com/dmitrijs-balcers</a> |
        <a href="https://twitter.com/balcersd">twitter.com/balcersd</a>
      </div>
      <div class="left">
        <h1 class="dark-blue">Dmitrijs Balcers</h1>
        <h3>Web Engineer - Riga, Latvia</h3>
        <h3>JavaScript/NodeJS/MongoDB/Unix</h3>
      </div>
    </header>
    <hr/>
    <main>
      <div class="section summary">
        <h2 class="blue">Summary</h2>
        <p>
          I am a software engineer with over 5 years of experience. I had opportunity to work in
          backend, frontend and in both fields at the same time. I have developed software in several
          fields: finance, customer management as well as gambling. I consider myself as quick learner
          and great team player. My main aim in my career is not only to make myself as great as
          possible but also everything around me.
        </p>
        <hr/>
      </div>
      <div class="section technical-skills">
        <h2 class="blue">Technical Skills:</h2>
        <ul>
          <li class="technical-skills-item">
            <h3>Programming Languages:</h3>
            <p>Currently working with JavaScript, TypeScript. Previously Java and C#.</p>
          </li>
          <li class="technical-skills-item">
            <h3>Markup & Formats:</h3>
            <p>Proficient with HTML, CSS, XML & JSON.</p>
          </li>
          <li class="technical-skills-item">
            <h3>Database Systems:</h3>
            <p>Experienced with MongoDB, Oracle, PostgreSQL</p>
          </li>
          <li class="technical-skills-item">
            <h3>Platforms, Libraries & Frameworks:</h3>
            <p>React/Redux, Meteor, Node.js, Spring Framework,</p>
          </li>
          <li class="technical-skills-item">
            <h3>Version Control:</h3>
            <p>Git, Subversion</p>
          </li>
        </ul>
        <hr/>
      </div>
      <div class="section employment-history">
        <h2 class="blue">Employment History:</h2>
        <ul>
          <li>
            <div class="employment-history--li--left">
              <p>Feb. 2016 - Present</p>
            </div>
            <div class="employment-history--li--right">
              <h3 class="company-name">Evolution Gaming</h3><span>Riga, Latvia</span>
              <div class="employment-history--li--right--job-title">
                <h4 class="role">Front-End Engineer</h4>
                <p>
                  My main goal in this company is to develop great user experience for roulette game,
                  by making it fast, reliable and beautiful. The main challenge is that I have to be
                  able to achieve it on mobile devices.
                  Our technical stack includes: [JS, TS, Jest, Redux and React].
                </p>
              </div>
            </div>
            <hr/>
          </li>
          <li>
            <div class="employment-history--li--left">
              <p>Apr. 2015 - Feb. 2016</p>
            </div>
            <div class="employment-history--li--right">
              <h3 class="company-name">HireSpace</h3><span>London, UK</span>
              <div class="employment-history--li--right--job-title">
                <h4 class="role">Full-Stack Engineer</h4>
                <p>
                  Developed back office FullStack application for biggest AirBnB-like
                  venue provider in London using MeteorJS. When I came to the project,
                  had to change the project architecture so it would follow good design principles.
                  Was also in charge of DevOps.
                  Our technical stack includes: [MeteorJS, MongoDB, Velocity].
                </p>
              </div>
            </div>
            <hr/>
          </li>
          <li>
            <div class="employment-history--li--left">
              <p>Nov. 2011 - Mar. 2015</p>
            </div>
            <div class="employment-history--li--right">
              <h3 class="company-name">D8 Corporation</h3><span>Riga, Latvia</span>
              <div class="employment-history--li--right--job-title">
                <h4 class="role">Back-End Engineer</h4>
                <p>
                  Developed backend for various finance related projects, like internet bank,
                  internal bank management solution, peer 2 peer payment solution "Monea".
                  Was also in charge of DevOps for projects.
                  Our technical stack includes: [NodeJS, MongoDB, Oracle, JavaEE, JUnit, Maven].
                </p>
              </div>
            </div>
            <hr/>
          </li>
        </ul>
      </div>
      <div class="section education">
        <h2 class="blue">Education:</h2>
        <ul>
          <li>
            <div class="employment-history--li--left">
              <p>Feb. 2011 - June 2015</p>
            </div>
            <div class="employment-history--li--right">
              <h3 class="company-name">Latvia University of Agriculture</h3><span>Jelgava, Latvia</span>
              <div class="employment-history--li--right--job-title">
                <h4 class="role">Computer Science and Computer Control</h4>
              </div>
            </div>
            <hr/>
          </li>
        </ul>
      </div>
    </main>
  </article>
</body>
</html>